#arm32v7/debian,arm64v8/debian,ubuntu
ARG OSLINE=
#buster,bionic
ARG OSVERSION=
FROM ${OSLINE}:${OSVERSION}
ARG UID
ARG GID
ARG USER



RUN apt-get update #&& apt-get upgrade


RUN apt-get install -y build-essential cmake gettext git-core gpsd gpsd-clients libgps-dev wx-common libwxgtk3.0-dev libglu1-mesa-dev libgtk2.0-dev wx3.0-headers libbz2-dev libtinyxml-dev libportaudio2 portaudio19-dev libcurl4-openssl-dev libexpat1-dev libcairo2-dev libarchive-dev liblzma-dev libexif-dev libelf-dev libsqlite3-dev lsb-release software-properties-common libssl-dev

RUN echo "$UID $GID $USER"
RUN if getent group $GID ; then echo group $GID exists ; else groupadd -g $GID dev ; fi
RUN useradd -m -u $UID -g $GID $USER
CMD /bin/bash
